@tailwind base;

@tailwind screens;

@tailwind components;

@tailwind utilities;

@layer base {
  html {
    color: #FFFFFF;
    background-color: #272544;
  }
  body {
    @apply text-white subpixel-antialiased;
    background-image: url('/assets/img/landing/bg.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%;
  }
  h1 {
    @apply text-2xl font-bold pb-3 text-left;
  }
  h2 {
    @apply text-xl font-bold pb-3 text-left;
  }
  b {
    @apply font-bold;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .btn {
    @apply font-bold px-9 rounded;
    padding-top: .875rem;
    padding-bottom: .875rem;
  }
  .btn-primary {
    background: #FFBF00;
    color: #000;
  }

  .bulleted {
    list-style-type: square;
  }
  .nav {
    padding-top: 2.375rem;
  }
  header { 
    flex-direction: row;
    width: 100%;
    top: 0;
    position: relative;
    padding: 1rem 1rem;
    z-index: 2;
  }
  main {
    min-height: calc(100vh - 16rem);
  }
  .logo-wrapper {
    display: flex;
    flex-direction: row;
    margin: 2.5rem 0 3rem;
    height: 12rem;
    justify-content: center;
  }
  .logo {
    height: 100%;
  }

  .alchemist-logo-wrapper {
    background-color: rgba(25, 1, 52, 0.17);
    border-radius: 30px;
    font-size: 18px;
    height: 60px;
    margin-left: 2.375rem;
    padding: 0 2.375rem;
    width: fit-content;
  }
  .alchemist-logo {
    height: 24px;
    margin-left: .125rem;
  }
  .main-bg {
    background: transparent linear-gradient(296deg, #5b5ff5 0%, #7043f5 100%) 0% 0% no-repeat
      padding-box;
  }
  
  .main-content {
    
  }

  .main-title {
    text-align: right;
  }
  .main-title:before {
    background-image: url('../img/landing/title-accent-graphic.svg');
    background-repeat: no-repeat;
    content: '';
    height: 20rem;
    left: -12.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-38%) rotate(180deg);
    width: 10rem;
  }

  .title-large {
    font-size: 8rem;
    line-height: 1em;
  }

  .color-yellow {
    color: #FFBF00;
  }

  .intro-img {

  }

  .robots-bg {
    background-image: url('../img/landing/robots-bg.png');
    background-position: 100%;
    background-repeat: no-repeat;
  }

  .robots-container {
    padding: 10rem 0 8rem;
  }

  .robot-3 {
    top: 9rem;
  }

  .features {
    margin-top: 15rem;
  }

  .features-title {
    font-size: 3rem;
    line-height: 1.35em;
    margin-left: -4rem;
  }
  .features-title:before {
    background-image: url('../img/landing/title-accent-graphic.svg');
    background-repeat: no-repeat;
    content: '';
    height: 20rem;
    right: -12.5rem;
    position: absolute;
    width: 10rem;
  }

  .features-title-lg {
    font-size: 25rem;
    line-height: .9em;
  }

  .features-title-sm {
    margin-top: 4.875rem;
    margin-left: -1rem;
  }

  .about-title {
    
  }
  .about-title:before {
    background-image: url('../img/landing/title-accent-graphic.svg');
    background-repeat: no-repeat;
    content: '';
    height: 20rem;
    left: -12.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-45%) rotate(180deg);
    width: 10rem;
  }

  .about-title-lg {
    font-size: 10rem;
    line-height: .875em;
  }

  .about-title-sm {
    font-size: 3.25rem;
    line-height: 1.2em;
  }

  .about-alchemist-logo {
    height: 60px;
    margin-top: 110px;
  }

  .footer {
    background-image: url('../img/landing/footer-graphic.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .footer-title {
    padding-bottom: 8.5rem;
    padding-top: 12.5rem;
  }
  .footer-title:before {
    background-image: url('../img/landing/title-accent-graphic.svg');
    background-repeat: no-repeat;
    content: '';
    height: 20rem;
    right: -12.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    width: 10rem;
  }

  .footer-title-lg {
    font-size: 6.125rem;
    line-height: .835em;
  }

  .footer-title-md {
    font-size: 3.25rem;
    line-height: 1.5em;
    margin-top: -0.75rem;
  }

  .footer-title-sm {
    font-size: 2.5rem;
    line-height: 1.4em;
  }

  .footer-line {
    @apply bg-primary;
    height: 2px;
    flex: 1;
  }

  .footer-item {
    display: flex;
    position: relative;
    margin: 0px 1rem;
    width: 3.75rem;
    height: 3.75rem;
  }

  .footer-item a {
    display: flex;
    position: absolute;
    top: 0px;
  }

  .footer-item a:hover .footer-item-icon {
    opacity: 1;
  }
  .footer-item-icon {
    display: flex;
    position: absolute;
    top: -2px;
    left: -2px;
    opacity: 0;
    transition: opacity 0.2s ease-in 0s;
    width: 4rem;
    height: 4rem;
  }
  .footer-item-icon > svg {
    height: 100%;
    width: auto;
  }
  .footer-item a > svg {
    height: 3.75rem;
    width: auto; 
  }
}

@media screen and (max-width: 1024px) {
  .title-large {
    font-size: 4rem;
  }

  .main-content {
    flex-direction: column;
  }

  .main-title {
    text-align: center;
  }
}